{
  "name": "ccx-core-ui",
  "description": "CCX Core UI",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": {
    "name": "",
    "email": "ccx-titans@macys.com"
  },
  "repository": {
    "type": "git",
    "url": "git@code.devops.fds.com:CCX/ccx-checkout-ui.git"
  },
  "config": {},
  "licenses": [
    {
      "type": "ISC"
    }
  ],
  "engines": {
    "node": ">=21.6.1"
  },
  "scripts": {
    "devsetup": "npm install && npm install build:dev && npm install start:dev",
    "start:dev": "webpack serve --open --config configs/dev/webpack.config.js",
    "build:dev": "webpack --config configs/dev/webpack.config.js",
    "build": "webpack --config configs/prod/webpack.config.js",
    "test": "jest --silent --detectOpenHandles --clearMocks test",
    "test:dev": "jest",
    "test:cover": "cross-env CI=true npm test -- --coverage --colors",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss,css,json,md}\"",
    "clean-build": "rm -rf ./dist/ && rm -rf ./coverage/ && rm -rf ./node_modules/ && rm -f rm -f package-lock.json && npm run devsetup"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "react-test-renderer": "^19.1.0",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
